{% extends "order_dashboard.html" %}
{% load static %}

{% block leftbutton %}
                    <li class="dropdown">
                        {% if b_rok %}
                        <a class="dropdown-toggle btn btn-success" data-toggle="dropdown" href="#" aria-expanded="false">
                            <i class="fa fa-calendar fa-fw"></i> &nbsp;Bieżący Rok => [ {{ rok }} ]&nbsp;<i class="fa fa-caret-down"></i>
                        </a>
                        {% else %}
                        <a class="dropdown-toggle btn btn-warning" data-toggle="dropdown" href="#" aria-expanded="false" title="Ustawiony rok nie jest zbieżny z rokiem kalendarzowym !">
                            <i class="fa fa-calendar fa-fw"></i> &nbsp;Bieżący Rok => [ {{ rok }} ]<i class="fa fa-caret-down"></i>
                        </a>
                        {% endif %}

                        <ul class="dropdown-menu dropdown-user">
                            {% for r in lata %}
                                <li>
                                    <a href="{% url 'ord_rok_akt' pk=r %}"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;{{ r }}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </li>
                    <!--<li>
                        <a href="{% url 'sde_start' %}" class="primary btn btn-warning">&nbsp;<strong>Kody SDE</strong> </a>
                    </li>-->
                    <li>
                        <a class="primary btn btn-danger"  data-toggle="tooltip" data-placement="bottom" title="Wyświetl błędne lub nie pełne wpisy." href="{% url 'ord_search_er' %}"><i class="fa fa-exclamation-triangle"></i><font color="#ffffff"> Błędne wpisy</font></a>
                    </li>
                    <li>
                        <a class="primary btn btn-primary"  data-toggle="tooltip" data-placement="bottom" title="Wyświetl proformy i zaliczki." href="{% url 'ord_search_pro' %}"><i class="fa fa-copy"></i><font color="#ffffff"> Proformy</font></a>
                    </li>
{% endblock %} 


{% block retbutton %}
                    <!--<li>
                        <a href="{% url 'ord_export_xls' rok=rok  %}" class="primary btn btn-info"><font color="#ffffff"> Export do xls</font></a>
                    </li>-->
                        <li class="dropdown">
                            <a class="dropdown-toggle btn btn-info" data-toggle="dropdown" href="#">
                               <i class="fa fa-cog fa-fw"></i>
                                                Pomoc
                               <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <!--<li>
                                    <a href="{% url 'ord_export_xls' rok=rok  %}" class="primary btn btn-info"><i class="fa fa-cloud-download fa-fw"></i>  Export do xls</a>
                                </li>
                                <li class="divider"></li>-->
                                <!--{% if admini %}
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#SDE_WARTOSC"><i class="fa fa-bar-chart fa-fw"></i> Wartość SDE</a>
                                </li>
                                <li>
                                     <a href="#" data-toggle="modal" data-target="#MPK_WARTOSC"><i class="fa fa-bar-chart fa-fw"></i> Wartość MPK</a>
                                </li>
                                <li class="divider"></li>
                                {% endif %}

                                <li>
                                   <a href="#" data-toggle="modal" data-target="#SDE_HELP"><i class="fa fa-list-alt fa-fw"></i> Lista SDE</a>
                                </li>
                                <li>
                                   <a href="#" data-toggle="modal" data-target="#MPK_HELP"><i class="fa fa-list-alt fa-fw"></i> Lista MPK</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                   <a href="http://192.168.0.230/static/SDA_mapa.pdf" target="_blank"><i class="fa fa-cog fa-fw"></i> Plan Programu</a>
                                </li>-->
                                <li>
                                   <a href="#" data-toggle="modal" data-target="#HELP_HELP"><i class="fa fa-cog fa-fw"></i> Pomoc</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="btn btn-warning" href="{% url 'desktop' %}"><i class="fa fa-dashboard fa-fw"></i> Pulpit</a>
                        </li>
{% endblock %}

{% block userlog %}
    {{ name_log }}
{% endblock %}

{% block rightmenu %}
                        <li>
                            <a href="{% url 'desktop' %}"><i class="fa fa-dashboard fa-fw"></i> Pulpit</a>
                        </li>

                        <li class="divider"></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#HELP_HELP"><i class="fa fa-cog fa-fw"></i> Pomoc</a>
                        </li>
                        <li class="divider"></li>

{% endblock %}

{% block logo %}
                    <table width="100%" height="200" border="0">
                        <tr>
                            <td align="center" valign="middle">
                                <img src="{% static 'img/iconfinder_Tag_58692.png' %}" width="128">
                            </td>
                        </tr>
                    </table>
{% endblock %}



{% block content %}
               <style>
                   .alarm{
                          background-color: #FFE4E1;
                   }
                   .alarm1{
                          background-color: #E1E4FF;
                   }
                   .valarm{
                          background-color: #FFFFE0;
                   }
                   .ok{
                          background-color: #90EE90;
                   }
                   .verticalText{
                          text-align: center;
                          vertical-align: middle;
                          -webkit-transform: rotate(90deg);
                          -moz-transform: rotate(90deg);
                   }
                   th {
                          text-align: center;
                   }
                   #belka {
                        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
                        margin-bottom: 0px;
                   }

                   #tab_belka {
                        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
                   }


                   #sort {
                        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
                   }

                   #wrapper > nav {
                        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
                   }
                   #wrapper > nav > ul.nav.navbar-top-links.navbar-left > li {
                        background-color:  #AAEEAA;
                   }
                   #wrapper > nav > ul.nav.navbar-top-links.navbar-left > li.dropdown > a:hover {
                          background-color: gray;
                   }
                   #wrapper > nav > ul.nav.navbar-top-links.navbar-left > li:nth-child(2) > a:hover {
                          background-color: gray;
                   }
                   #wrapper > nav > ul.nav.navbar-top-links.navbar-right > li:nth-child(1) > a:hover {
                          background-color: gray;
                   }
                   #wrapper > nav > ul.nav.navbar-top-links.navbar-right > li:nth-child(2) > a:hover {
                          background-color: gray;
                   }
                   #wrapper > nav > ul.nav.navbar-top-links.navbar-left > li:nth-child(3) > a:hover {
                          background-color: gray;
                   }



                   #belka > tbody > tr > td:nth-child(5) > a:hover {
                          background-color: gray;
                   }
                   #sort > tbody:nth-child(2) > tr:hover {
                          background-color: #EEBBFF;
                   }
                   .custome-size {
                        width: 1200px;
                   }
                   .custome-size1 {
                        width: 1300px;
                   }

                   @media screen and (min-width: 1601px) {
                        div.title_r {
                            font-size: 20px;
                        }
                    }

                    @media screen and (max-width: 1600px) {
                        div.title_r {
                            font-size: 14px;
                        }
                    }
               </style>
                <div class="col-lg-12">
                    <br><br>
                            <table width="100%" class="table table-bordered table-condensed" id="tab_belka">
                                        <tr>
                                            <td width="250px" style="background-color: #F3F3F3; border-right:1pt solid #F3F3F3;">
                                                <form metod="GET" action="{% url 'ord_search' src=src %}">
                                                    {% csrf_token %}
                                                    <div class="input-group custom-search-form">
                                                        <input type="text" name="SZUKAJ" class="form-control" placeholder="Szukaj...">

                                                        <span class="input-group-btn">
                                                            <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                                        </span>
                                                    </div>
                                                </form>
                                            </td>

                                            <td width="230px" style="background-color: #F3F3F3; padding: 5px; border-right:1pt solid #F3F3F3;">
                                                <form metod="GET" action="{% url 'ord_search_sde' src=src %}">
                                                    {% csrf_token %}
                                                    <div class="input-group custom-search-form">
                                                        <select class="form-control" name="NRSDE" id="ONRSDE">
                                                           {% for nr in nrsde %}
                                                             <option>{{ nr.nazwa }}</option>
                                                           {% endfor %}
                                                        </select>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-default" type="submit"><i class="fa fa-search">&nbsp;SDE</i></button>
                                                        </span>
                                                   </div>
                                                </form>
                                            </td>
                                            <td width="200px" style="background-color: #F3F3F3; border-right:1pt solid #F3F3F3;">
                                                <form metod="GET" action="{% url 'ord_search_mpk' src=src %}">
                                                    {% csrf_token %}
                                                    <div class="input-group custom-search-form">
                                                       <select class="form-control" name="NRMPK" id="ONRMPK">
                                                          {% for nr in nrmpk %}
                                                            <option>{{ nr.nazwa }}</option>
                                                          {% endfor %}
                                                       </select>
                                                       <span class="input-group-btn">
                                                           <button class="btn btn-default" type="submit"><i class="fa fa-search">&nbsp;MPK</i></button>
                                                       </span>
                                                   </div>
                                               </form>
                                            </td>

                                            <td width="20px" style="background-color: #F3F3F3; border-right:1pt solid #F3F3F3;">
                                                <a class="btn btn-default" data-toggle="tooltip" data-placement="bottom"
                                                title="Wyświetl wszystkie pozycje" href="{% url 'order_start_all' %}"><i
                                                class="fa fa-bars"></i></a>
                                            </td>


                                           <td align="center" style="background-color: #F3F3F3; border-right:1pt solid #F3F3F3; vertical-align: middle;">
                                                <div class="title_r">
                                                    {{ tytul_tabeli1 }}
                                                    <strong><font color="#800000">{{ tytul_tabeli2 }} </font></strong>
                                                    <i data-toggle="tooltip" title="{{ tytul_tabeli4 }}">{{ tytul_tabeli3 }}</i>
                                                </div>
                                           </td>
                                           <td align="right" width="100px" style="background-color: #F3F3F3; border-right:1pt solid #F3F3F3;">
                                               {% if szukanie %}
                                                    <button type="button" class="btn btn-primary">
                                                        Suma:&nbsp;<span class="badge badge-dark"><strong><font size="3">{{ suma }}</font></strong></span> [netto]
                                                    </button>
                                               {% else %}
                                                    <a href="{% url 'ord_new' %}" class="primary btn btn-default">&nbsp;<strong>Nowy wpis</strong> </a>
                                               {% endif %}
                                           </td>
                                           {% if b_fid %}
                                           <td align="right" width="100px" style="background-color: #F3F3F3;">
                                               <a href="{% url 'ord_pdf' src=src fl=fl %}" class="info btn btn-info">&nbsp;<i class="fa fa-file-pdf-o"></i><strong> Export</strong> </a>
                                           </td>
                                           {%  endif %}
                                </tr>
                            </table>

                            <table width="100%" class="table table-bordered table-condensed" id="sort">
                                <thead>
                                        <tr height="40px" style="font-weight: bold;">
                                            <td  style="background-color: #4682B4; vertical-align:middle; text-align:center;" colspan="4"><font color="#ffff00">Zamówienia</font></td>
                                            <td  style="background-color: #5F9EA0; vertical-align:middle; text-align:center; border-bottom:1pt solid #5F9EA0;">
                                                <font color="#ffff00">Numer</font>
                                            </td>
                                            <td  style="background-color: #4682A4; vertical-align:middle; text-align:center; border-bottom:1pt solid #4682A4;">
                                                <font color="#ffff00">Sposób</font>
                                            </td>
                                            <td  style="background-color: #4682A4; vertical-align:middle; text-align:center; border-bottom:1pt solid #4682A4;">
                                                <font color="#ffff00">Rodzaj</font>
                                            </td>
                                            <td  style="background-color: #CD853F; vertical-align:middle; text-align:center;" colspan="6"><font color="#ffff00">Dokumenty</font></td>
                                            <td  style="background-color: #BA55D3; vertical-align:middle; text-align:center;" colspan="2"><font color="#ffff00">Kwota</font></td>
                                            <td  style="background-color: #C0C0C0; vertical-align:middle; text-align:center;" colspan="2">Data</td>
                                            <td  style="background-color: #2E8B57; vertical-align:middle; text-align:center; border-bottom:1pt solid #2E8B57;">
                                                <font  color="#ffff00">Nr FV</font>
                                            </td>
                                            <td  style="background-color: #C0C0C0; vertical-align:middle; text-align:center;" rowspan="2" width="20"><div class="verticalText">Uwagi</div></td>
                                            <td  style="background-color: #2E8B57; vertical-align:middle; text-align:center;" rowspan="2" width="20"><div class="verticalText"><font  color="#ffff00">Rozli.</font></div></td>
                                            <td  style="background-color: #C0C0C0; vertical-align:middle; text-align:center;" rowspan="2" width="20"><div class="verticalText">Edycja</div></td>
                                            <td  style="background-color: #C0C0C0; vertical-align:middle; text-align:center;" rowspan="2" width="20"><div class="verticalText">Kto</div></td>
                                        </tr>

                                        <tr height="40px">
                                            <th style="background-color: #4682B4; vertical-align:middle; text-align:center;" ><font color="#ffff00">Kontrahent</font></th>
                                            <th style="background-color: #4682B4; vertical-align:middle; text-align:center;"><font color="#ffff00">Opis</font></th>
                                            <th style="background-color: #4682B4; vertical-align:middle; text-align:center; width:80px;"><font color="#ffff00"><i class="fa fa-money" style="font-size: 1.5em;"></i></font></th>
                                            <th style="background-color: #4682B4; vertical-align:middle; text-align:center;"><font color="#ffff00">Numer</font></th>
                                            <th style="background-color: #5F9EA0; vertical-align:middle; text-align:center;"><font color="#ffff00">SDE/MPK</font></th>
                                            <th style="background-color: #4682A4; vertical-align:middle; text-align:center;"><font color="#ffff00">płatno.</font></th>
                                            <th style="background-color: #4682A4; vertical-align:middle; text-align:center;"><font color="#ffff00">doku.</font></th>
                                            <th style="background-color: #CD853F; vertical-align:middle; text-align:center;"><font color="#ffff00">Numer</font></th>
                                            <th style="background-color: #CD853F; vertical-align:middle; text-align:center;"><font color="#ffff00"><i class="fa fa-money" style="font-size: 1.5em;"></i></font></th>
                                            <th style="background-color: #CD853F; vertical-align:middle; text-align:center;"><font color="#ffff00">Numer</font></th>
                                            <th style="background-color: #CD853F; vertical-align:middle; text-align:center;"><font color="#ffff00"><i class="fa fa-money" style="font-size: 1.5em;"></i></font></th>
                                            <th style="background-color: #CD853F; vertical-align:middle; text-align:center;"><font color="#ffff00">FV rozliczeniowa</font></th>
                                            <th style="background-color: #CD853F; vertical-align:middle; text-align:center; width:80px;"><font color="#ffff00"><i class="fa fa-money" style="font-size: 1.5em;"></i></font></th>
                                            <th style="background-color: #BA55D3; vertical-align:middle; text-align:center; width:90px;"><font color="#ffff00">[netto]</font></th>
                                            <th style="background-color: #BA55D3; vertical-align:middle; text-align:center; width:90px;"><font color="#ffff00">[brutto]</font></th>
                                            <th style="background-color: #C0C0C0; vertical-align:middle; text-align:center; width:90px;">zamówie.</th>
                                            <th style="background-color: #C0C0C0; vertical-align:middle; text-align:center; width:90px;">dostawy</th>
                                            <th style="background-color: #2E8B57; vertical-align:middle; text-align:center;"><font  color="#ffff00">dla proformy</font></th>
                                            <th style="background-color: #2E8B57; vertical-align:middle; text-align:center;" hidden><font color="#ffff00">Kontrola</font></th>

                                        </tr>
                                </thead>


                                <tbody>
                                     {% for zam in zamowienia %}
                                     <tr
                                         {% if   zam.kontrola == 0  %}  class="ok"
                                         {% elif zam.kontrola == 1  %}  class="alarm"
                                         {% elif zam.kontrola == 2  %}  class="alarm1"
                                         {% elif zam.kontrola == -1 %}  class="valarm"
                                         {% elif zam.kontrola == 10 %}
                                         {% endif %}
                                     >

                                         <td style="vertical-align:middle; text-align:center;">{{ zam.kontrahent }}</td>
                                         <td style="vertical-align:middle">{{ zam.opis }}</td>

                                         <td style="vertical-align:middle; text-align:right;">{% if tzero != zam.wartosc_zam %}{{ zam.wartosc_zam }} {% endif %}</td>
                                         <td style="vertical-align:middle; text-align:center;">{{ zam.nr_zam }}</td>

                                         <td style="vertical-align:middle; text-align:center;">
                                             {% if SDE_None != zam.nr_sde %}
                                             {{ zam.nr_sde.nazwa }}
                                             {% else %}
                                             {{ zam.nr_mpk.nazwa }}
                                             {% endif %}
                                         </td>
                                         <!--<td style="vertical-align:middle; text-align:center;">{{ zam.nr_mpk.nazwa }}</td>-->
                                         <td style="vertical-align:middle; text-align:center;">{{ zam.sposob_plat }}</td>
                                         <td style="vertical-align:middle; text-align:center;">{{ zam.rodzaj_plat }}</td>


                                         <td style="vertical-align:middle; text-align:center;">{{ zam.nr_dok1 }}</td>
                                         <td style="vertical-align:middle; text-align:right;">{% if tzero != zam.zal1 %} {{ zam.zal1 }} {% endif %}</td>
                                         <td style="vertical-align:middle; text-align:center;">{{ zam.nr_dok2 }}</td>
                                         <td style="vertical-align:middle; text-align:right;">{% if tzero != zam.zal2 %}{{ zam.zal2 }} {% endif %}</td>

                                         <td style="vertical-align:middle; text-align:center;">{{ zam.nr_dok3 }}</td>
                                         <td style="vertical-align:middle; text-align:right;">{% if tzero != zam.zal3 %} {{ zam.zal3 }} {% endif %}</td>
                                         <td style="vertical-align:middle; text-align:right; color:#800000; font-weight: bold;">{% if tzero != zam.kwota_netto %} {{ zam.kwota_netto }} {% endif %}</td>
                                         <td style="vertical-align:middle; text-align:right; color:#008080; font-weight: bold;">{% if tzero != zam.kwota_brutto %} {{ zam.kwota_brutto }} {% endif %}</td>

                                         <td style="vertical-align:middle; text-align:center;">{{ zam.data_zam|date:'Y-m-d' }}</td>
                                         <td style="vertical-align:middle; text-align:center;">{{ zam.data_dost|date:'Y-m-d' }}</td>
                                         <td style="vertical-align:middle; text-align:center;">{{ zam.nr_fv }}</td>
                                         <td style="vertical-align:middle; text-align:center;">


                                             {% if zam.uwagi != "" %}
                                                  <a href="#" data-toggle="modal" data-target="#EMC{{ zam.id }}"><i class="fa fa-comment-o fa-fw"></i></a>
                                             {% endif %}
                                                 <div class="modal fade" id="EMC{{ zam.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                 <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                         <div class="modal-header">
                                                             <span class="modal-title" id="exampleModalLongTitle10">Komentarz do zamówienia</span>
                                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                             </button>
                                                         </div>
                                                         <div class="modal-body">
                                                             {{ zam.uwagi|linebreaks }}
                                                         </div>
                                                         <div class="modal-footer" >
                                                             <button type="button" class="btn btn-primary" data-dismiss="modal">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
                                                         </div>
                                                    </div>
                                                 </div>
                                             </div>

                                         </td>
                                         <td style="vertical-align:middle; text-align:center;">{% if zam.roz == True %}<i class="fa fa-check fa-fw"></i>{% endif %}</td>

                                         <td style="vertical-align:middle;text-align:center;" width="20">
                                             <a href="{% url 'ord_edit' pk=zam.id src=src fl=fl %}">
                                                 <i class="fa fa-pencil-square-o fa-fw"></i>
                                             </a>
                                         </td>
                                         <td style="vertical-align:middle; text-align:center;">{{ zam.inicjaly }}</td>
                                     </tr>
                                     {% endfor %}
                                </tbody>
                            </table>


                    {% if szukanie %}
                    {% else %}
                    <div class="pagination">
                        <span class="step-links">
                            {% if zamowienia.has_previous %}
                                <a href="?page=1" class="btn btn-default">&laquo; Pierwsza</a>
                                <a href="?page={{ zamowienia.previous_page_number }}" class="btn btn-default">Poprzednia</a>
                            {% endif %}

                            <span class="current">
                                Strona {{ zamowienia.number }} z {{ zamowienia.paginator.num_pages }}.
                            </span>

                            {% if zamowienia.has_next %}
                                <a href="?page={{ zamowienia.next_page_number }}" class="btn btn-default">Następna</a>
                                <a href="?page={{ zamowienia.paginator.num_pages }}" class="btn btn-default">Ostatnia &raquo;</a>
                            {% endif %}
                        </span>
                    </div>
                    {% endif %}




                </div>

                                            <div class="modal fade" id="SDE_HELP" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                 <div class="modal-dialog custome-size modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                         <div class="modal-header">
                                                             <span class="modal-title" id="exampleModalLongTitleX"><strong>Pomoc - Lista SDE</strong></span>
                                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                             </button>
                                                         </div>
                                                         <div class="modal-body">
                                                             <table width="100%">
                                                                 <table width="100%" class="table table-bordered">
                                                                     <tr style="text-align: center; font-weight: bold;background-color:#f5f5f5;"><th>KOD</th><th>KLIENT</th><th>TARGI</th><th>OPIS/STOISKO</th><th>PM</th></tr>
                                                                 {% for nr in nr_sde %}
                                                                     {% if fid1 != nr.id %}
                                                                      <tr><td width="80" style="background-color:#f5f5f5;"><strong>{{ nr.nazwa }}</strong></td><td>{{ nr.klient }}</td><td>{{ nr.targi }}</td><td>{{ nr.opis }}</td><td>{{ nr.pm }}</td></tr>
                                                                     {% endif %}
                                                                 {% endfor %}
                                                                 </table>
                                                             </table>
                                                         </div>
                                                         <div class="modal-footer" style="background-color: #eeeeee;">
                                                             <button type="button" class="btn btn-primary" data-dismiss="modal">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
                                                         </div>
                                                    </div>
                                                 </div>
                                             </div>




                                            <div class="modal fade" id="MPK_HELP" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                 <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                         <div class="modal-header">
                                                             <span class="modal-title" id="exampleModalLongTitle"><strong>Pomoc - Lista MPK</strong></span>
                                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                             </button>
                                                         </div>
                                                         <div class="modal-body">
                                                             <table width="100%">
                                                                 <table width="100%" class="table table-bordered">
                                                                     <tr><th>KOD</th><th>OPIS</th></tr>
                                                                 {% for nr in nrmpk %}
                                                                     {% if fid1 != nr.id %}
                                                                      <tr><td width="80"><strong>{{ nr.nazwa }}</strong></td><td>{{ nr.opis }}</td></tr>
                                                                     {% endif %}
                                                                 {% endfor %}
                                                                 </table>
                                                             </table>
                                                         </div>
                                                         <div class="modal-footer" style="background-color: #eeeeee;">
                                                             <button type="button" class="btn btn-primary" data-dismiss="modal">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
                                                         </div>
                                                    </div>
                                                 </div>
                                             </div>

                                            <div class="modal fade" id="SDE_WARTOSC" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                 <div class="modal-dialog custome-size1 modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                         <div class="modal-header">
                                                             <span class="modal-title" id="exampleModalLongTitle1"><strong>Koszty bezpośrednie w {{ rok }}</strong></span>
                                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                             </button>
                                                         </div>
                                                         <div class="modal-body">
                                                             <table width="100%" class="table table-bordered">
                                                                 <tr><th>NAZWA</th><th>I</th><th>II</th><th>III</th><th>IV</th><th>V</th><th>VI</th><th>VII</th><th>VIII</th><th>IX</th><th>X</th><th>XI</th><th>XII</th><th>SUMA</th><!--<th>M-C</th>--></tr>
                                                                 {% for nr in nr_sde %}
                                                                    {% if tzero != nr.sum_direct %}
                                                                      <tr>
                                                                          <td width="80"><strong>{{ nr.nazwa }}</strong></td>
                                                                          <td align="right">{% if tzero != nr.d_st %}{{ nr.d_st }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_lu %}{{ nr.d_lu }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_ma %}{{ nr.d_ma }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_kw %}{{ nr.d_kw }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_mj %}{{ nr.d_mj }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_cz %}{{ nr.d_cz }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_lp %}{{ nr.d_lp }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_si %}{{ nr.d_si }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_wr %}{{ nr.d_wr }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_pa %}{{ nr.d_pa }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_li %}{{ nr.d_li }}{% endif %}</td>
                                                                          <td align="right">{% if tzero != nr.d_gr %}{{ nr.d_gr }}{% endif %}</td>
                                                                          <td align="right">{{ nr.sum_direct }}</td>
                                                                          <!--<td align="right">{{ nr.d_miesiac }}</td>-->
                                                                      </tr>
                                                                    {% endif %}
                                                                 {% endfor %}
                                                             </table>
                                                         </div>
                                                         <div class="modal-footer" style="background-color: #eeeeee;">
                                                             <button type="button" class="btn btn-primary" data-dismiss="modal">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
                                                         </div>
                                                    </div>
                                                 </div>
                                             </div>


                                            <div class="modal fade" id="MPK_WARTOSC" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                 <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                         <div class="modal-header">
                                                             <span class="modal-title" id="exampleModalLongTitle2"><strong>Koszty analityczne za {{ rok }}</strong></span>
                                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                             </button>
                                                         </div>
                                                         <div class="modal-body">
                                                             <table width="100%" class="table table-bordered">
                                                                 <tr><th>NAZWA</th><th>Zamówienia</th><th>Zaliczki</th></tr>
                                                                 {% for nr in nrmpk %}
                                                                    {% if tzero != nr.sum_zam or tzero != nr.sum_zal  %}
                                                                      <tr><td width="80"><strong>{{ nr.nazwa }}</strong></td><td align="right">{{ nr.sum_zam }}</td><td align="right">{{ nr.sum_zal  }}</td></tr>
                                                                    {% endif %}
                                                                 {% endfor %}
                                                             </table>
                                                         </div>
                                                         <div class="modal-footer" style="background-color: #eeeeee;">
                                                             <button type="button" class="btn btn-primary" data-dismiss="modal">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
                                                         </div>
                                                    </div>
                                                 </div>
                                             </div>



                                            <div class="modal fade" id="HELP_HELP" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                                 <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                         <div class="modal-header">
                                                             <span class="modal-title" id="exampleModalLongTitle3"><strong>Pomoc</strong></span>
                                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                    <span aria-hidden="true">&times;</span>
                                                             </button>
                                                         </div>
                                                         <div class="modal-body">
                                                             <h4><strong>Zestawienie - Lista Kolorów sygnalizacyjnych</strong></h4>
                                                             <table width="100%" class="table table-bordered">
                                                                 <tr><th>KOLOR</th><th>OPIS</th></tr>
                                                                 <tr><td width="80" class="alarm1">&nbsp;</td><td>Zamówienie zostało otwarte bez kwoty i innych wpisów.</td></tr>
                                                                 <tr><td width="80" class="alarm">&nbsp;</td><td>Zamówienie jest w trakcie realizacji lecz nie ma wszystkich wpisów.</td></tr>
                                                                 <tr><td width="80" class="valarm">&nbsp;</td><td>Zamówienie jest w trakcie realizacji lecz bez pola kwota.</td></tr>
                                                                 <tr><td width="80" class="ok">&nbsp;</td><td>Zamówienie zostało wypełanione i prawidłowo rozliczone. </td></tr>
                                                                 <tr><td width="80">&nbsp;</td><td>Zamówienie zostało potwierdzone przez Patrycję.</td></tr>
                                                             </table>
                                                             <p style="text-align:justify;">
                                                                 Jak można wywnioskować z powyższej tabelki Małgosia swoimi działaniami musi dążyć do tego by wpis miał tło koloru zielonego. Oznacza to, że wpis przeszedł formalne sprawdzenie
                                                                 i z punktu widzenia Małgosi sprawa jest zakończona.<br>
                                                                 W momencie rozliczania się Małgosi, Patrycją potwierdza (w oknie edycji) że wszystko jest ok. W takim przypadku tło pozycji w tabeli zmienia kolor na biały i pojawia się znaczek
                                                                 <i class="fa fa-check fa-fw"></i> w kolumnie rozliczono (Rozli.)
                                                             </p>
                                                             <br>
                                                             <h4><strong>Dodawanie i edycja pozycji zamówienia</strong></h4>
                                                             <ul style="text-align:justify;">
                                                                 <li>Wybierz przycisk <strong>Nowy wpis</strong> dla nowej pozycji lub  celu edycji znaczek <i class="fa fa-pencil-square-o fa-fw"></i> umieszczony na prawej krawędzi linii do edycji.</li>
                                                                 <li>Wypełnij pozycje w oknie wg potrzeby pamiętając że te z opisem w kolorze brązowym muszą mieć wartości.</li>
                                                                 <li>Należy pamiętać, że:</li>
                                                                 <ul>
                                                                     <li>Wartości dokumentów się sumują (dok1/proforma, dok2, fv rozli). Watrość ta jest wyświetlana w polu kwota netto. W przypadku gdy w zamowieniu jest faktura proforma a przyjdzie faktura rozliczająca na tę samą kwotę, po wpisaniu faktury należy wyzerować wartość faktury proforma.</li>
                                                                     <li>W przypadku wystąpienia faktury zbiorczej (na różne pozycje SDE/MPK) należy ją odpowiednio podzielić pomiędzy pozycje SDE i MPK (wpis kilku pozycji z z tą samą fakturą ale odpowiednimi wartościami.</li>
                                                                     <li>Ta tą chwilę pozycję kwota brutto wypełnic należy indywidualnie. Kwota netto jest wyliczana i kontrolowana automatycznie.</li>
                                                                 </ul>
                                                                 <li>Po zatwierdzeniu kwota netto i brutto na podstawie nr SDE lub MPK jest przeliczana i dodawana do odpowiedniej tabeli SDE/MPK a późniejszym czasie wartości te są eksportowane do odpowiedniego dokumentu Google docs dla Michała i Iwony.</li>
                                                             </ul>
                                                         </div>
                                                         <div class="modal-footer" style="background-color: #eeeeee;">
                                                             <button type="button" class="btn btn-primary" data-dismiss="modal">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
                                                         </div>
                                                    </div>
                                                 </div>
                                             </div>


{% endblock %}

{% block about %}
                                 <tr><td class="text-right" width="300">
                                     <br>Wersja:
                                     <br>Ostatnia modyfikacja:<br>
                                     <br>Firma:
                                     <br>Autor:
                                     <br>Email:
                                     <br>Tel. kom.:<br>
                                     <br>
                                 </td><td>
                                     {% for ab in about %}
                                        <br>{{ ab.WERSJA }}
                                        <br>{{ ab.MODYFIKACJA }}
                                        <br>
                                        <br>{{ ab.FIRMA }}
                                        <br>{{ ab.AUTOR }}
                                     {% endfor %}
                                     <br><a href="mailto:biuro@edatabit.pl">biuro@edatabit.pl</a>
                                     <br>+48 791-648-417<br>
                                 </td></tr>
{% endblock %}
