asgiref==3.3.1
beautifulsoup4==4.9.3
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
CurrencyConverter==0.17.6
defusedxml==0.7.1
distro==1.7.0
Django==3.1.3
django-compat==1.0.15
django-crispy-forms==1.9.2
django-crontab==0.7.1
django-money==1.1
django-next-prev==1.1.0
django-simple-search==1.0.2
et-xmlfile==1.1.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
gspread==3.6.0
gspread-formatting==0.3.7
idna==2.10
numpy==1.21.5
oauthlib==3.1.0
openpyxl==3.1.3
pandas==1.3.5
Pillow==8.0.1
pkg-resources==0.0.0
psycopg2-binary==2.8.6
py-moneyed==0.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
pytz==2020.4
reportlab==3.5.55
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
SkPy==0.10.1
soupsieve==2.0.1
sqlparse==0.4.1
tabula-py==2.3.0
urllib3==1.26.2
xlwt==1.3.0
