Przed uruchomieniem po przenosinach sprawdź pliki (ścieżka do pliku python3):

TESTS/test_app.pl
BACKGRONDS/sda_service.py

oraz:

cd /lib/systemd/system
touch asp.service
nano ./asp.service

[Unit]
Description=Asynchroniczny System Powiadomien dla SDA
After=multi-user.target
Conflicts=getty@tty1.service

[Service]
Type=simple
ExecStart=/opt/SD/env/bin/python3 /opt/SD/SDA/BACKGROUND/sda_service.py
StandardInput=tty-force

[Install]
WantedBy=multi-user.target







systemctl enable asp.service
systemctl start asp.service
systemctl status asp


./manage.py crontab add  (choose from 'add', 'show', 'remove', 'run')


